n=45	translation_semantic	translation_wer	es_recall_wer	en_recall_wer	multiple_choice	self_report
translation_semantic-r	-	0.702***	0.391	0.081	0.319	0.183
translation_semantic-p		7.554663993966415e-08	0.007846371440751709	0.5953232171849233	0.03268266768895449	0.22987019013214496
translation_wer-r		-	0.662***	0.112	0.578***	0.285
translation_wer-p			7.19513899760758e-07	0.4638587838889322	3.219146210063341e-05	0.05775702725136446
es_recall_wer-r			-	0.204	0.581***	0.422
es_recall_wer-p				0.17833148422932885	2.8344218688393276e-05	0.003917041549158672
en_recall_wer-r				-	0.210	0.036
en_recall_wer-p					0.16672022965851355	0.8146529510451409
multiple_choice-r					-	0.250
multiple_choice-p						0.09819147063528622
self_report-r						-
self_report-p						